<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script defer="defer" src="libs/static/fontawesome-all.js"></script>
	<title>libs & utils manager</title>
</head>
<body>
	

	<div id="wrapper">

		<header><!-- begin of header  -->
			<div id="header">
				<div class="logo">
					<h1>libs & utils manager</h1>
				</div>
				<nav class="nav-site">
					<ul>
						<li><a href="./index.html" class="active">Home</a></li>
						<li><a href="./pages/add_item.html">Add Item</a></li>
					</ul>
				</nav>
			</div>
		</header><!-- end of header  -->
		
		<main><!-- begin of content  -->
			<div id="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col">
							<div class="slider-wrapper">
								<div class="slider">
								    <div class="slider-content">
								    	<img src="./images/img5.jpg">
								    </div>
								    <div class="slider-content">
								    	<img src="./images/img7.png">
								    </div>
								    <div class="slider-content">
								    	<h1>What is a Pattern?</h1>
								    </div>
								  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main><!-- end of content  -->
		
		<footer><!-- begin of footer  -->
			<div id="footer">
				
			</div>
		</footer><!-- end of footer  -->
	</div>


<script src="libs/jQuery/jquery-3.2.1.min.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="libs/bootstrap/popper.min.js"></script>
<scritp src="libs/bootstrap/bootstrap.min.js"></scritp>
<script src="js/script.js"></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>
</body>
</html>