@font-face {
	font-family: "Pacifico";
	src: url("../fonts/pacifico/Pacifico-Regular.ttf") format("truetype");	
}

@font-face {
	font-family: "Pt-Serif";
	src: url("../fonts/pt_serif/PT_Serif-Web-Regular.ttf") format("truetype"),
		url("../fonts/pt_serif/PT_Serif-Web-Bold.ttf") format("truetype")
}

* {
	margin: 0;
	padding: 0;
}
body {
	width: 100%;
	height: 100%;
}

main {
	font-family: 'Pt-Serif', 'Open-Sans', 'Arial', 'Verdana';
}

#content {
	position: relative;
	display: block;
	padding-top: 150px;
}

.add-item-sec {
	
}

.add-item-sec > .title, .add-item-sec > .sub-title {
	position: relative;
	display: block;
	max-width: 900px;
	padding: 0 0 20px;
	margin: 0 auto;	 	
	font-size: 28px;
	text-align: center;
	text-transform: uppercase;
	color: #223c54;
}

.add-item-sec > .sub-title {
	max-width: 600px;
	font-size: 18px;
	text-transform: none;
}

.add-item-sec > .sub-title:before {
	content: '';
	position: absolute;
	display: block;
	width: 150px;
	height: 3px;
	top: auto;
	left: 50%;
	bottom: 0;
	background: #3498db;
	transform: translateX(-50%);
}

.add-item-block {
	padding-top: 80px;
}

.add-item-block > .title {
	margin-bottom: 25px;
	font-size: 22px;
	text-align: center;
	color: #3498db;
}

.add-item-block > #name {
	position: relative;
	display: block;
	min-width: 278px;
	margin: 0 auto 20px;
	border: 1px solid silver;
	border-radius: 5px;
	padding: 5px 10px;
}

.add-item-block #myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.add-item-block  .hidden {
	display: none;
}

.add-item-block #myUL li {
	display: none;
}

.add-item-block #myUL li span {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

.add-item-block #myUL li span:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}

.choose-type {
	position: relative;
	max-width: 300px;
	padding: 0 10px;
	margin: 0 auto 20px;
}

.choose-type > span {
	position: relative;
	display: table;
}

.choose-type > span > input[type="radio"] {
	transform: translateY(3px);
	cursor: pointer;
}

.choose-type > p {
	padding: 0;
	margin: 0;
	color: grey;
}

.add-item-block > .description {
	position: relative;
	display: block;
	width: 300px;
	margin: 0 auto 20px;
}

.add-item-block  #lib-description {
	position: relative;
	display: block;
	width: 300px;
	height: 100px;
	padding: 5px;
}

.add-item-block  p {
	color: grey;
}

.add-item-block > .button {
	position: relative;
	display: table;
	padding: 5px 10px 4px;
	margin: 0 auto 30px;
	background: silver;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	font-family: "Pt-Serif";
	color: #000;
	transition: color 0.3s ease-in-out, background 0.3s ease-in-out;
	cursor: pointer;
}

.add-item-block > .button:hover {
	background: #3498db;
	color: #fff;
}

.libs {
	overflow-y: auto;
	padding: 80px 0 0;
	max-height: 500px
}

.libs ul {
	overflow: hidden;
	list-style: none;
	min-height: 300px;
	margin: 0;
	padding: 0;
}

.libs ul li {
	position: relative;
	opacity: 0;
	width: 70%;
	padding: 10px;
	margin: 0 auto;
	margin-bottom: 20px;
	border: 1px solid silver;
	border-radius: 5px;
	box-shadow: 0 2px 4px 0 rgba(153, 182, 208, 0.1), 0 10px 20px 0 rgba(100, 121, 141, 0.1);
	transform: translateX(100%);
	transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.libs ul li:hover {
	box-shadow: 0 2px 4px 0 rgba(153, 182, 208, 0.2), 0 15px 30px 0 rgba(100, 121, 141, 0.2);
}

.libs ul li.fade-in {
	opacity: 1;
	transform: translateX(0);
}

.libs ul li h3 {
	color: #3498db;
	padding-right: 35px;
}

.libs ul li span {
	color: grey;
	text-decoration: underline;
}

.libs ul li svg {
	position: absolute;
	display: block;
	width: 20px;
	height: 20px;
	top: 10px;
	left: auto;
	right: 10px;
	cursor: pointer;
}

.libs ul li svg g {
	transition: fill 0.3s ease-in-out;
}

.libs ul li svg:hover g {
	fill: #f44336;
}

.generate {
	display: table;
	position: relative;
	padding: 5px 15px 6px;
	margin: 20px auto;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	font-family: "Pt-Serif";
	font-weight: 600;
	color: #fff;
	background-color: #34c25e;
	transition: background-color 0.3s ease-in-out;
	cursor: pointer;
}

.generate:hover {
	background-color: green;
}

.json-file {
	position: relative;
	display: block;
	min-height: 100px;
	padding: 20px;
	margin: 10px 50px;
	border: 1px solid grey;
	border-radius: 10px;
	background-color: silver;
}

.json-file .json-packages {
	padding: 0;
	margin: 0;
	list-style: none;
}

.json-file .json-packages li {
	margin-bottom: 10px;
}

.json-file .json-packages li:last-of-type {
	margin-bottom: 0;
}
