@font-face {
	font-family: "Pacifico";
	src: url("../fonts/pacifico/Pacifico-Regular.ttf") format("truetype");	
}

@font-face {
	font-family: "Fira-Sans";
	src: url("../fonts/fira_sans/FiraSans-Regular.ttf") format("truetype"),
		url("../fonts/fira_sans/FiraSans-Medium.ttf") format("truetype"),
		url("../fonts/fira_sans/FiraSans-SemiBold.ttf") format("truetype"),
		url("../fonts/fira_sans/FiraSans-Bold.ttf") format("truetype");
}

* {
	margin: 0;
	padding: 0;
}
body {
	width: 100%;
	height: 100%;
}

/*begin of header*/

header {
	font-family: 'Fira-Sans', 'Open Sans', 'Arial', 'Verdana';
}

#header {
	position: fixed;
	display: block;
	z-index: 10;
	width: 100vw;	
	height: auto;
	padding: 15px 25px;
	margin: 0;
	background: #fff;
	box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.logo {
	position: relative;
	display: block;
	float: left;
}

.logo > h1 {
	font-size: 28px;
	font-family: "Pacifico", cursive;
	color: #3498db;
	padding: 0;
	margin: 0;
}

.nav-site {
	position: relative;
	display: table;
	float: right;
	padding-top: 5px;
}

.nav-site ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	font-size: 0;
}

.nav-site ul li {
	display: inline-block;
}

.nav-site ul li a {
	position: relative;
	display: table;
	padding: 3px 10px 2px;
	margin: 0 10px;
	font-size: 16px;
	font-weight: 600;
	border: 2px solid #3498db;
	border-radius: 10px;
	background: transparent;
	color: #3498db;
	text-decoration: none;
	transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
	cursor: pointer;
}

.nav-site ul li a:hover, .nav-site ul li a.active {
	background: #3498db;
	color: #fff;
}

/*end of header */