@font-face {
	font-family: "Pacifico";
	src: url("../fonts/pacifico/Pacifico-Regular.ttf") format("truetype");	
}

@font-face {
	font-family: "Fira-Sans";
	src: url("../fonts/fira_sans/FiraSans-Regular.ttf") format("truetype"),
		url("../fonts/fira_sans/FiraSans-Medium.ttf") format("truetype"),
		url("../fonts/fira_sans/FiraSans-SemiBold.ttf") format("truetype"),
		url("../fonts/fira_sans/FiraSans-Bold.ttf") format("truetype");
}

* {
	margin: 0;
	padding: 0;
}
body {
	width: 100%;
	height: 100%;
	font-family: 'Fira-Sans', 'Open Sans', 'Arial', 'Verdana';
}

* {
	margin: 0;
	padding: 0;
}
body {
	width: 100%;
	height: 100%;
	font-family: 'Fira-Sans', 'Open Sans', 'Arial', 'Verdana';
}

#content {
	position: relative;
	display: block;
	padding-top: 150px;
}

.slider-wrapper {
	max-height: 550px;
	padding: 10px;
	margin-bottom: 10px;
	background-color: lightblue;
	border-radius: 10px;
}

.slider {
	width: 95%;
	margin: 0 auto;
}

.slider-content img {
	max-height: 500px;
	margin: 0 auto;
}

.slider-content h1 {
	color: #fff;
	font-size: 55px;
	text-align: center;
	text-shadow: 0.5px 0.5px 5px rgba(0,0,0,.5);
}