<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="../libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/add_item.css">
	<script defer="defer" src="../libs/static/fontawesome-all.js"></script>
	<title>libs & utils manager | Add Item</title>
</head>
<body>
	

	<div id="wrapper">

		<header><!-- begin of header  -->
			<div id="header">
				<div class="logo">
					<h1>libs & utils manager</h1>
				</div>
				<nav class="nav-site">
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="./add_item.html" class="active">Add Item</a></li>
					</ul>
				</nav>
			</div>
		</header><!-- end of header  -->
		
		<main><!-- begin of content  -->
			<div id="content">
				<div class="container-fluid">
					<section class="add-item-sec">
						<h2 class="title">
							You want to generate an awesome json file with packages?
						</h2>
						<h5 class="sub-title">
							Here you can generate your json package file and after you can copy and paste in your project
							to download all needed libs and utils witthout a lot of work.
						</h5>
						<div class="row">
							<div class="col-6">
								<div class="add-item-block">
									<h3 class="title">Add an item here</h3>
									<input type="text" onkeyup="searchFunction()" name="name" placeholder="The name of item" id="name">
									<ul id="myUL" class="hidden">
									  
									</ul>
									<div class="choose-type">
										<p>Type of library:</p>
										<span title="Node Package Modules">
											<input type="radio" checked name="lib-type" id="npm" value="npm">
											npm
										</span>

										<span title="bit">
											<input type="radio" name="lib-type" id="bit" value="bit">
											bit
										</span>
									</div>
									<div class="description">
										<p>Add library description!</p>
										<textarea id="lib-description" placeholder="Describe package here..."></textarea>
									</div>

									<button id="add-item-btn" class="button">Add Item</button>
								</div>
							</div>
							<div class="col-6">
								<div class="libs" id="libs">
									<ul></ul>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<button id="generate" class="generate">Generate json</button>
								<div id="json-file" class="json-file">
									<ul id="json-packages" class="json-packages">
										
									</ul>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</main><!-- end of content  -->
		
		<footer><!-- begin of footer  -->
			<div id="footer">
				
			</div>
		</footer><!-- end of footer  -->
	</div>


<script src="../libs/jQuery/jquery-3.2.1.min.js"></script>
<script src="../libs/bootstrap/popper.min.js"></script>
<scritp src="../libs/bootstrap/bootstrap.min.js"></scritp>
<script src="../js/add_item.js"></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>
</body>
</html>